{
  "name": "geoagent-desktop",
  "version": "1.0.0",
  "description": "GeoAgent Desktop — app Windows para geología de campo",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:web": "cd ../web && npm run dev",
    "build": "npm run build:web && npm run build:electron && npm run dist",
    "build:web": "cd ../web && cross-env NEXT_EXPORT=1 npm run build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.0",
    "wait-on": "^8.0.1"
  }
}
